absl-py @ file:///tmp/build/80754af9/absl-py_1607439979954/work
aiohttp @ file:///tmp/build/80754af9/aiohttp_1607109633063/work
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.3
ase==3.21.1
asn1crypto==0.24.0
astor @ file:///home/conda/feedstock_root/build_artifacts/astor_1593610464257/work
astroid==2.2.5
astropy==3.2.1
async-timeout==3.0.1
atomicwrites==1.3.0
attrs @ file:///tmp/build/80754af9/attrs_1604765588209/work
autograd==1.3
Babel==2.7.0
backcall==0.1.0
backports.functools-lru-cache==1.5
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcolz==1.2.1
beautifulsoup4==4.7.1
bidict==0.21.2
biosppy==0.7.3
bitarray==0.9.3
bkcharts==0.2
bleach==3.1.0
blinker==1.4
bokeh==1.2.0
boto==2.49.0
Bottleneck==1.2.1
bypy==1.6.6
cachetools @ file:///home/conda/feedstock_root/build_artifacts/cachetools_1593420445823/work
catboost==0.26.1
certifi==2021.10.8
cffi==1.12.3
cfgv==3.3.1
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
clyent==1.2.2
colorama==0.4.1
coloredlogs==15.0
colossalai==0.1.2
commonmark==0.9.1
conda-package-handling==1.3.11
conda-verify==3.4.2
contextlib2==0.5.5
cryptography==2.7
cycler==0.10.0
Cython==0.29.12
cytoolz==0.10.0
dask==2.1.0
decorator==4.4.0
defusedxml==0.6.0
dill==0.3.3
distlib==0.3.4
distributed==2.1.0
docutils==0.14
efficientnet-pytorch==0.7.1
entrypoints==0.3
et-xmlfile==1.0.1
faiss==1.6.3
fastcache==1.1.0
filelock==3.6.0
Flask==1.1.1
fsspec @ file:///home/conda/feedstock_root/build_artifacts/fsspec_1601068219741/work
future==0.17.1
gast==0.2.2
gevent==1.4.0
glob2==0.7
gmpy2==2.0.8
google-auth @ file:///tmp/build/80754af9/google-auth_1604100403705/work
google-auth-oauthlib @ file:///tmp/build/80754af9/google-auth-oauthlib_1603929124518/work
google-pasta==0.2.0
googledrivedownloader==0.4
graphviz==0.17
greenlet==0.4.15
grpcio @ file:///tmp/build/80754af9/grpcio_1597424467487/work
h5py==2.9.0
heapdict==1.0.0
html5lib==1.0.1
humanfriendly==9.1
hyperopt==0.1.2
identify==2.4.12
idna==2.8
imageio==2.5.0
imagesize==1.1.0
importlib-metadata @ file:///home/conda/feedstock_root/build_artifacts/importlib-metadata_1602263269022/work
ipykernel==5.1.1
ipython==7.6.1
ipython_genutils==0.2.0
ipywidgets==7.5.0
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.13.3
jeepney==0.4
Jinja2==2.10.1
joblib==0.13.2
json-tricks==3.15.5
json5==0.8.4
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.0.2
jupyterlab-server==1.0.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing @ file:///home/conda/feedstock_root/build_artifacts/keras-preprocessing_1610713559828/work
keyring==18.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
libarchive-c==2.8
lief==0.9.0
lightgbm==3.2.1
llvmlite==0.29.0
lmdb==1.0.0
locket==0.2.0
lxml==4.3.4
Markdown @ file:///tmp/build/80754af9/markdown_1605111062842/work
MarkupSafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.0.2
mock==3.0.5
more-itertools==7.0.0
mpmath==1.1.0
msgpack==0.6.1
multidict @ file:///tmp/build/80754af9/multidict_1600456400975/work
multipledispatch==0.6.0
munch==2.5.0
navigator-updater==0.2.1
nbconvert==5.5.0
nbformat==4.4.0
netcal==1.2.0
netifaces==0.10.9
networkx==2.3
nltk==3.4.4
nni==2.2
nodeenv==1.6.0
nose==1.3.7
notebook==6.0.0
numba==0.44.1
numexpr==2.6.9
numpy==1.18.5
numpydoc==0.9.1
oauthlib==3.1.0
olefile==0.46
onnx==1.10.2
opencv-python==4.5.3.56
openpyxl==2.6.2
opt-einsum==3.3.0
packaging==19.0
pandas==1.2.4
pandocfilters==1.4.2
parso==0.5.0
partd==1.0.0
path.py==12.0.1
pathlib2==2.3.4
patsy==0.5.1
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
pkginfo==1.5.0.1
platformdirs==2.5.1
plotly==5.3.1
pluggy==0.12.0
ply==3.11
pre-commit==2.18.1
pretrainedmodels==0.7.4
prettytable==2.1.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.14.0
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.3
pyflakes==2.1.1
Pygments==2.11.2
pyhocon==0.3.57
PyJWT==1.7.1
pylint==2.3.1
pymongo==3.11.4
pyodbc==4.0.26
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyro-api==0.1.2
pyro-ppl==1.6.0
pyrsistent==0.14.11
PySocks==1.7.0
pytest==5.0.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.3.0
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
python-dateutil==2.8.0
python-louvain==0.15
PythonWebHDFS==0.2.3
pytorch-ranger==0.1.1
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1.1
pyzmq==18.0.0
QtAwesome==0.5.7
qtconsole==4.5.1
QtPy==1.8.0
rdflib==5.0.0
requests==2.22.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
responses==0.13.3
rich==12.2.0
rope==0.14.0
rsa @ file:///tmp/build/80754af9/rsa_1596998415516/work
ruamel_yaml==0.15.46
schema==0.7.4
scikit-image==0.15.0
scikit-learn @ file:///tmp/build/80754af9/scikit-learn_1641890988343/work
scipy==1.7.0
screen==1.0.1
seaborn @ file:///tmp/build/80754af9/seaborn_1629307859561/work
SecretStorage==3.1.1
Send2Trash==1.5.0
shortuuid==1.0.1
simplegeneric==0.8.1
simplejson==3.17.2
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
snowballstemmer==1.9.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.8
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.1
SQLAlchemy==1.3.5
statsmodels==0.10.0
sympy==1.4
tables==3.5.2
tblib @ file:///home/conda/feedstock_root/build_artifacts/tblib_1616261298899/work
tenacity==8.0.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.1
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tfpyth==1.0.1
tfrecord==1.11
thop @ git+https://github.com/Lyken17/pytorch-OpCounter.git@2f9bb08b1728666f8cbfb1c099f3c6b0d8c15889
threadpoolctl @ file:///tmp/tmp79xdzxkt/threadpoolctl-2.1.0-py3-none-any.whl
tikzplotlib==0.9.9
toml==0.10.2
toolz==0.10.0
torch==1.8.1
torch-cluster==1.5.9
torch-geometric==1.7.2
torch-optimizer==0.1.0
torch-scatter==2.0.8
torch-sparse==0.6.11
torch-spline-conv==1.2.1
torch-tb-profiler==0.2.0
torchaudio==0.8.1
torchsummary==1.5.1
torchvision==0.9.1
tornado==6.0.3
tqdm @ file:///tmp/build/80754af9/tqdm_1635330843403/work
traitlets==4.3.2
typing_extensions==4.1.1
ucimlr==0.3.0
unicodecsv==0.14.1
unlzw==0.1.1
urllib3==1.25.11
verboselogs==1.7
virtualenv==20.14.1
wcwidth==0.1.7
webencodings==0.5.1
websockets==9.0.2
Werkzeug==0.15.4
wfdb==3.4.0
widgetsnbextension==3.5.0
wrapt==1.11.2
wurlitzer==1.0.2
xgboost==1.4.2
xlrd==1.2.0
XlsxWriter==1.1.8
xlwt==1.3.0
yarl @ file:///tmp/build/80754af9/yarl_1598045053219/work
zict==1.0.0
zipp==0.5.1
